# =================================================
# == CONFIGURAÇÕES PARA AMBIENTE LOCAL (SQLite)  ==
# =================================================

# -- Configurações do Django --
# AVISO: A SECRET_KEY abaixo é insegura e serve apenas para desenvolvimento.
SECRET_KEY='django-insecure-local-secret-key-for-development'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1


# -- Configuração do Banco de Dados --
# Esta é a linha mais importante para o ambiente local.
# Ela instrui o settings.py a usar a configuração do SQLite.
DATABASE_ENGINE=django.db.backends.sqlite3

# As variáveis do PostgreSQL não são necessárias para o SQLite,
# então podem ser ignoradas ou removidas.
# POSTGRES_DB=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_HOST=
# POSTGRES_PORT=


# -- Configurações da API Externa --
SYMPLA_API_TOKEN="COLOQUE_SEU_TOKEN_REAL_DA_API_DA_SYMPLA_AQUI"
SYMPLA_BASE_URL="https://api.sympla.com.br/public/v1.5.1/events"