SECRET_KEY='django-insecure-o@x-n)br5zcm3lw9i8s02_al5!bz*mtcix79g$8pql*&_n51zs'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,app
DATABASE_ENGINE='django.db.backends.sqlite3'

POSTGRES_DB=sympla_events_db
POSTGRES_USER=sympla_user
POSTGRES_PASSWORD=123456
POSTGRES_HOST=db
POSTGRES_PORT=5432


SYMPLA_API_TOKEN="94f5fa0265542a802d53b453f5176bb11232996014e91d788235f1dc63debc95"
SYMPLA_BASE_URL="https://api.sympla.com.br/public/v1.5.1/events"